Někdy se dostanete do situace kdy budete potřebovat vědět jaké SQL dotazy se posílají do databáze. Upravte application.properties tak aby logovala SQL dotazy.
a jak zjistím že to funguje

Zjištěte všechny hodnoty vlastnosti spring.jpa.hibernate.ddl-auto a co tyto hodnoty znamenají.
K čemu slouží anotace @GeneratedValue a jakých hodnoto může nabývat parametr stragety.
K čemu slouží anotace @Column.
K čemu slouží anotace @Transactional.
K čemu slouží anotace @Query.
K čemu slouží anotace @JsonIgnore.

Vymyslete další entitu, která bude v libovolném vztahu s UserTable a přidejte jí do projektu. Pokud Vás nic nenapadá využijte AI.

Třída musí mít alespoň 1 atribut, který nesouvisí s relací.
Vytvořte relaci pomocí anotací s nově vytvořenou třídou UserTable. Využijte (@OneToOne, @OneToMany, @ManyToMany)
Vložte alespoň jeden nový záznam do tabulky, který bude ve vztahu s existujícím záznamem z tabulky UserTable.